<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infarastructure</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="navbar">
          <div class="logo">
            <img
              src="./pictures/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
              alt="##"
            />
          </div>
          <div class="phone"><span class="code"></span><span class="number"></span><a href="#" class="btn"><img src="./pictures/phone.png" alt="" class="handset"><span>Обратный звонок</span></a></div>
        </div>
        <div class="info">
          <h1 class="titel">Наружные тепловые сети</h1>
          <p class="text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
        </div>
        <div class="job-gallery">
          <div class="jobs-list">
            <div class="job-titel">Земляные работы</div>
            <div class="job-titel">
              Подземная прокладка трубопроводов и вводы в здание
            </div>
            <div class="job-titel">Устройство каналов</div>
            <div class="job-titel">Устройство неподвижных опор вне камер</div>
            <div class="job-titel">Устройство ж/б колодцев</div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="info">
          <h2 class="titel">Собственный парк строительной техники:</h2>
          </div>
          <div class="equimpment-list">
            <div class="equipment-item">Илососная машина<span class="equipment-unit"> КАМАЗ 65115 КО-530-01</span></div>
            <div class="equipment-item">Каналопромывочная машина<span class="equipment-unit"> КАМАЗ 3572 КО-564-20</span></div>
            <div class="equipment-item">Экскаватор-погрузчик</div>
            <div class="equipment-item">Погрузчик</div>
            <div class="equipment-item">Экскаватор</div>
            <div class="equipment-item">КАМАЗ бортовой с КМУ</div>
            <div class="equipment-item">Каток</div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="navbar">
          <h2 class="titel">Наши клиенты и проекты</h2>
          <div class="phone"><a href="#" class="btn"><span>Все проекты</span></a></div>
          </div>
        <div class="clients-list">
          <div class="client-item">
            <img
              src="pictures/image 1.png"
              alt=""
              width="185px"
              height="49px"
            />
          </div>
          <div class="client-item">
            <img
              src="./pictures/image 3.png"
              alt=""
              width="62px"
              height="55px"
            />
            <img
              src="./pictures/image 2.png"
              alt=""
              width="139px"
              height="55px"><span><a href="#" class="btn-footer">Работы по монтажу<br>прифундаментного дренажа<br><span class="text-footer">
                  по адресу:<br>
                  ЛО, Всеволожский р-н,<br>
                  «Ручьи»
                </span></a></span></div>
          <div class="client-item">
            <img
              src="./pictures/image 7.png"
              alt="арсенал недвижимость"
              width="190px"
              height="42px"
            />
          </div>
          <div class="client-item">
            <img
              src="./pictures/image 7.png"
              alt="арсенал недвижимость"
              width="190px"
              height="42px"
            />
          </div>
          <div class="client-item">
            <img
              src="./pictures/Vector.png"
              alt="##"
              width="52px"
              height="52px"
            />
          </div>
          <div class="client-item">
            <img
              src="./pictures/image 1.png"
              alt="##"
              width="185px"
              height="49px"
            />
          </div>

        </div>
        </div>
        </div>
      </footer>
    </div>
  </body>
</html>
